{
    "name": "blog/php-blog",
    "description": "Simple PHP blog with Smarty and MySQL",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "smarty/smarty": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}

